<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="page1">
            <div class="bar">
            <div class="bar1">
                <div class="logo"><img src="/images/logo.png" alt=""></div>
                <div class="b1">
                    <ul class="list">
                        <li>Home</li>
                        <li>Gift</li>
                        <li>Order</li>
                        <li>Pay</li>
                        <li>Store</li>
                    </ul>
                </div>
                <div class="b2"><img src="/images/search.svg" alt="">
                    <form action="/submit">
                        <input type="search" placeholder="Lookin for something specific?">
                    </form>
                </div>
                <div class="b3"><img src="/images/account_thin.svg" alt=""></div>
            </div>
            <div class="bar2"><h2>Starbucks</h2><button><b>Know More</b></button></div>
        </div>
        <div class="down1">
            <div class="inbox"><img src="/images/Dashboard_banner_side_image1_2_60b8699215.png" alt="">
            <span id="inbox"><p>New Updates</p>
            <h2>Starbucks Rewards</h2>
        <p>Collect Stars Any Way You Pay.Rewards got a makeover-no surprises,just perks!</p></span><button><b>Know more</b></button></div></div>
        <div class="down2"><h1>Handcrafted Curations</h1>
        <div class="imgsection">
        <div class="item"><img src="/images/Bestseller.webp" alt="">Bestseller</div>
        <div class="item"><img src="/images/Drinks.webp" alt="">Drinks</div>
        <div class="item"><img src="/images/Food.webp" alt="">Food</div>
        <div class="item"><img src="/images/Merchandise.webp" alt="">Merchandise</div>
        <div class="item"><img src="/images/CoffeeAtHome.webp" alt="">Coffee At Home</div>
        <div class="item"><img src="/images/ReadyToEat.webp" alt="">Ready To Eat</div>
        </div></div>
    </div>
    <div class="page2">
        <div class="down3"><div class="head1"><h1>Barista Recommends</h1><button> <b>View Menu</b></button>
        <span id="leaf"><img src="/images/greyleafright.svg" alt=""></span></div>
    <div class="boxes">
        <div class="box"><img src="/images/placeholder.webp" alt=""><b>₹ 283.50</b> <div class="innerbox"><img src="/images/veg.svg" alt=""><h3>Cappuccino</h3><p>SHORT().</p> <button>Add Item</button></div></div>
        <div class="box"><img src="/images/100447.webp" alt=""><b>₹ 294.00</b> <div class="innerbox"><img src="/images/veg.svg" alt=""><h3>Signature Hot Chocolate</h3><p>SHORT(237nML).284 kcal</p><button>Add Item</button></div></div>
        <div class="box"><img src="/images/112573.webp" alt=""><b>₹ 367.50</b> <div class="innerbox"><img src="/images/veg.svg" alt=""><h3>Vanilla Milkshake</h3><p>TALL(354 ML)-531 Kcal</p><button>Add Item</button></div></div>
    </div></div>
        <div class="down4"><div class="head2"><h1>Learn more about the world of coffee!</h1><button><b>Discover more</b></button></div>
            <div class="background">
                <div class="upper">
                    <span id="sub1">Coffee Culture</span>
                    <span id="sub2"><h1>Art &Science Of Coffee Brewing</h1>
                    <p>Master the perfect brew Starbucks! Learn the art and science of coffee brewin.</p>
                <button><b>Learn More</b></button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="page3"><div class="down5">
        <div class="first"><img src="/images/logo.png" alt=""></div>
        <div class="second">
            <table>
                <tr>
                    <th></th>
                    <th>About Us</th>
                    <th>Responsibility</th>
                    <th>Quick Links</th>
                    <th>Social Media</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Our Heritage</td>
                    <td>Diversity</td>
                    <td>Privacy Policy</td>
                    <td><img src="/images/instagram.svg" alt="">
                        <img src="/images/facebook.svg" alt="">
                        <img src="/images/twitter.svg" alt=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Coffeehouse</td>
                    <td>Community</td>
                    <td>FAQs</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Our Company</td>
                    <td>Ethical Scurcing</td>
                    <td>Starbucks India mobile app <br>Term pf use</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Environmental Stewardship</td>
                    <td>Customer Service</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Learn More</td>
                    <td>Starbucks Reward Day Offer</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Delivery</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Season's gifting</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Offer for Beverage <br>Subscription at starbucks.</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Beverage Subscription</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Loyalty Program Terms and Conditions</td>
                </tr>
            </table>
        </div>
        <div class="third"><img src="/images/appstoreiOS.png" alt=""><img src="/images/appstoreAndroid.png" alt=""></div></div>
        <div class="down6">
                <ul style="list-style-type: none;">
                    <li>Web Accessibility</li>
                    <li>Privacy Statement</li>
                    <li>Terms of Use</li>
                    <li id="us">Contact US</li>
                </ul>
                <div class="link"><a href="https://www.starbucks.in/dashboard">© 2024 Starbucks Coffee Company. All rights reserved. </a>
                </div>
        </div>
    </div>
    </div>
</body>
</html>